# Mjml-CSharp

./: .gitignore  CONTRIBUTING.md  LICENSE  Mjml.sln  Mjml.tss  README.md  test.mjml
.github/workflows/: publish.yml
Demo/: Demo.csproj  Program.cs  example.mjml  package-lock.json
Demo.MvcApp/: Demo.MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
Demo.MvcApp/Controllers/: DefaultController.cs
Demo.MvcApp/Properties/: launchSettings.json
Mjml/: DependenciesManager.cs  Mjml.cs  Mjml.csproj  MjmlTools.cs  Utils.cs  Wndrr.Mjml.CSharp.csproj  Wndrr.Mjml.CSharp.nuspec  package.json  packages.config
Mjml/.bin/: test.mjml
Mjml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Mjml/Resources/: mjmlFromString
Testulum/: Global.asax  Global.asax.cs  Testulum.csproj  Web.config  packages.config
Testulum/App_Start/: RouteConfig.cs
Testulum/Controllers/: HomeController.cs
Testulum/Properties/: AssemblyInfo.cs
Testulum/Views/: web.config
Wndrr.Mjml.CSharp/: Dependencies.cs  IMjmlRenderer.cs  Mjml.cs  MjmlRenderer.cs  NodeProcess.cs  NodeProcessResult.cs  Npm.cs  RenderResult.cs  Wndrr.Mjml.CSharp.csproj  Wndrr.Mjml.CSharp.nuspec
Wndrr.Mjml.CSharp.Tests/: MjmlRenderer_Should.cs  Wndrr.Mjml.CSharp.Tests.csproj  package-lock.json  package.json
Wndrr.Mjml.CSharp/Properties/: Resources.Designer.cs  Resources.resx
Wndrr.Mjml.CSharp/Resources/: mjmlFromString  mjmlFromString.mjs
