<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Perso\Mjml-CSharp\README.md</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\perso\mjml-csharp\testulum\controllers\homecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Perso\Mjml-CSharp\Mjml\Mjml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\perso\mjml-csharp\mjml\utils.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\perso\mjml-csharp\mjml\dependenciesmanager.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>